{
  "name": "servidor-nodejs",
  "version": "1.0.0",
  "description": "Servidor básico de Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "servidor"
  ],
  "author": "",
  "license": "ISC"
}
